<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="455.0" stylesheets="@../../resources/css/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.myapp.controller.PassAlertController">
   <children>
      <ImageView fitHeight="223.0" fitWidth="443.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true">
         <image>
            <Image url="@../../resources/Images/background.png" />
         </image>
      </ImageView>
      <Text layoutX="45.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level Passed!" textAlignment="CENTER" wrappingWidth="378.13661193847656">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9684210419654846" green="0.03228070214390755" blue="0.03228070214390755" />
                     </color>
                  </Stop>
                  <Stop offset="0.008075370121130559">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.23715659976005554" green="0.9052631855010986" blue="0.08717349171638489" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="Book Antiqua Bold" size="59.0" />
         </font>
      </Text>
      <Button fx:id="shiny" layoutX="27.0" layoutY="169.0" mnemonicParsing="false" onAction="#backButton" prefHeight="41.0" prefWidth="101.0" text="Levels" />
      <Button fx:id="nextBtn" layoutX="324.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleActionButton" text="Next Level" />
   </children>
</AnchorPane>
